{
  "editor.detectIndentation": true,
  "[html]": {
    "editor.tabSize": 4
  },
  "[css]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  }
}
